<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{C75ABDA2-41FC-40D8-B6A4-169A71AD037C}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Scouty</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Scouty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\LocalDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Azure\EventManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Azure\UserManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Azure\AzureManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Azure\MatchManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Azure\TeamManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Local\Team.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Local\RobotPerformance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Local\RobotEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\Test.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\PerformancePage.xaml.cs">
      <DependentUpon>PerformancePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UI\ConfirmPerformancePage.xaml.cs">
      <DependentUpon>ConfirmPerformancePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UI\MatchesPage.xaml.cs">
      <DependentUpon>MatchesPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UI\CreateMatchPage.xaml.cs">
      <DependentUpon>CreateMatchPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Local\Match.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Local\Event.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Local\EventTeam.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Utility\" />
    <Folder Include="$(MSBuildThisFileDirectory)Database\" />
    <Folder Include="$(MSBuildThisFileDirectory)Azure\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\Local\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\Remote\" />
    <Folder Include="$(MSBuildThisFileDirectory)UI\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\PerformancePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\ConfirmPerformancePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\MatchesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\CreateMatchPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>